<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharath B M's Portfolio</title>
</head>
<body>
    <h1>Sharath B M's Portfolio</h1>
    <h2>I'm a fresher</h2>
    <hr />
    <hr />
    <a href="./SIT/college.html">My college</a><br>
    <img src="./images/sit.jpg" height="200" alt="SIT college"/>
    <hr />
    <h2>Campus Placements:</h2>
    <ol>
        <li>
            <a href="./info/Allstate.html"><h3>Allstate India Pvt Ltd</h3></a>
        </li><br>
        <img src="./images/allstate.jpg" height="200"/>
        <li>
            <a href="./info/digit.html"><h3>Digit Insurance</h3></a>
        </li><br>
        <img src="./images/digit insurance.png" height="200"/>
    </ol>
    <hr>
    <a href="./info/about.html"><h3>About Me</h3></a>
    <a href="./info/contact.html"><h3>Contact</h3></a>
</body>
</html>